<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turn Table</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>

    <link rel="stylesheet" href="css/turntable.css">
    <script src="js/turntable.js"></script>
</head>
<body>
    <div id="canvas" class="turntable">
        <ul>
            <li data-img-src="360/A_001.png"></li>
            <li data-img-src="360/A_002.png"></li>
            <li data-img-src="360/A_003.png"></li>
            <li data-img-src="360/A_004.png"></li>
            <li data-img-src="360/A_005.png"></li>
            <li data-img-src="360/A_006.png"></li>
            <li data-img-src="360/A_007.png"></li>
            <li data-img-src="360/A_008.png"></li>
            <li data-img-src="360/A_009.png"></li>
            <li data-img-src="360/A_010.png"></li>
            <li data-img-src="360/A_011.png"></li>
            <li data-img-src="360/A_012.png"></li>
            <li data-img-src="360/A_013.png"></li>
            <li data-img-src="360/A_014.png"></li>
            <li data-img-src="360/A_015.png"></li>
            <li data-img-src="360/A_016.png"></li>
            <li data-img-src="360/A_017.png"></li>
            <li data-img-src="360/A_018.png"></li>
            <li data-img-src="360/A_019.png"></li>
            <li data-img-src="360/A_020.png"></li>
            <li data-img-src="360/A_021.png"></li>
            <li data-img-src="360/A_022.png"></li>
            <li data-img-src="360/A_023.png"></li>
            <li data-img-src="360/A_024.png"></li>
            <li data-img-src="360/A_025.png"></li>
            <li data-img-src="360/A_026.png"></li>
            <li data-img-src="360/A_027.png"></li>
            <li data-img-src="360/A_028.png"></li>
            <li data-img-src="360/A_029.png"></li>
            <li data-img-src="360/A_030.png"></li>
            <li data-img-src="360/A_031.png"></li>
            <li data-img-src="360/A_032.png"></li>
            <li data-img-src="360/A_033.png"></li>
            <li data-img-src="360/A_034.png"></li>
            <li data-img-src="360/A_035.png"></li>
            <li data-img-src="360/A_036.png"></li>
        </ul>
    </div>
    <script type="text/javascript">
        $('#canvas').turntable();
    </script>

</body>
</html>